JSON_NAME		"*[ ?[\\\"@G] | ?![\"] @or?]"
JSON_KEYWORD	"?[ null | true | false @or]"
JSON_STRING		"\" ?[ ?[@STRING_VALUE] @G] \""
STRING_VALUE	"*[ ?[\\\"@G] | ?![\"] @or?]"
JSON_INTEGER	"?[-+@?]*[@digit]"

JSON_OBJECT		"
{
	*[@space?]
	*[
		\"?[?[@JSON_NAME]@G]\" *[@space?] : *[@space?]
		?[?[
			?[@JSON_KEYWORD]
		|
			?[@JSON_INTEGER]
		|
			?[@JSON_STRING]
		|
			?[@JSON_OBJECT]
		|
			?[@JSON_ARRAY]
		@or]@G]
		*[@space?] ?[ , *[@space?] | ?[}@;] @or]
	@X?]
}
"

JSON_ARRAY		"
[
	*[@space?]
	*[
		?[?[
			?[@JSON_KEYWORD]
		|
			?[@JSON_INTEGER]
		|
			?[@JSON_STRING]
		|
			?[@JSON_OBJECT]
		|
			?[@JSON_ARRAY]
		@or]@G]
		*[@space?] ?[ , *[@space?] | ?[{ ] @;}] @or]
	@X?]
]
"
