-BRACKET		"?[?[@BRACKET1]|?[@BRACKET2]|?[@BRACKET3]@or]"

BRACKET1		"(*[?[@BRACKET]|?![{(){}[]}]@or?])"

BRACKET2		"[*[?[@BRACKET]|?![{(){}[]}]@or?]]"

BRACKET3		"{*[?[@BRACKET]|?![{(){}[]}]@or?]}"

DQUOTE			"\"*[?[\\\"@G]|?![\"]@or?]\""

ONECOMMENT		"//*?[@$n]"
MULTICOMMENT	"/?[*] * ?[*]/"

COMMENT			"?[?[@ONECOMMENT]|?[@MULTICOMMENT]@or]"

-STRUCTURE		"?[?[@STRUCT]|?[@TSTRUCT]@or]"

WORD			"?[a-zA-Z0-9_*]"

STRUCT			"
struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ;
"

TSTRUCT			"
typedef *[@space] struct *[@space] ?[*[@word]@G] *[@space?]
{
	*[@space]
	*[?[?[@WORD]*?[@space]*?[@WORD]*;@G]*[@space?]@X]
} *[@space?] ?[*[@word]@G] *[@space?] ;
"

JSON_FORMAT		"
?[\\{
	*[@space?]
	*[
		?[?[*[@word]@G]*[@space?]:*[@space?]?[?[?[@DQUOTE]@G]|null|?[@JSON_FORMAT]@or]*[@space?],*[@space?]@X]
	|
		?[?[*[@word]@G]*[@space?]:*[@space?]?[?[?[@DQUOTE]@G]|null|?[@JSON_FORMAT]@or]*[@space?]@X]
	@or?]
?[}@G]@G]
"
