DQUOTE			"\"*[\\\"|?![\"]@or?]\""

JSON_NAME		"*[@word]"
JSON_NULL		"null"
JSON_STRING		"?[@DQUOTE]"

JSON_FORMAT		"
{
	*[@space?]
	*[
		?[*[@word]@G] *[@space?] : *[@space?]
		?[?[
			?[@JSON_NULL]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		@or]@G]
		*[@space?] ?[ , *[@space?] | ?[}@;] @or]
	@X?]
}
"

JSON_FORMAT_OLD	"
{
	*[@space?]
	*[
		?[*[@word]@G] *[@space?] : *[@space?]
		?[?[
			?[@JSON_NULL]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		@or]@G]
		*[@space?] , *[@space?]
	|
		?[*[@word]@G] *[@space?] : *[@space?]
		?[?[
			?[@JSON_NULL]
		|
			?[@JSON_STRING]
		|
			?[@JSON_FORMAT]
		@or]@G]
		*[@space?] ?[}@;]
	@or?]
}

"
