SPACES			"*[@space?]"
VALUE			"*[@word]"
PARENTHESIS		"( ?[@SPACES] ?[@EXPRESSION] ?[@SPACES] )"
-OPERAND		"?[ ?[@PARENTHESIS] | ?[@VALUE] | ?[@UNARY] @or]"

-L1_OPERATOR	"?[@OP_L1]"
-L1_RIGHT		"?[ ?[@L1_OPERATOR] | ?[@L2_OPERATOR] | ?[@OPERAND] @or]"
-L1_LEFT		"?[ ?[@L2_OPERATOR] | ?[@OPERAND] @or]"

OP_ADD			"+"
OP_SUB			"-"
OP_L1			"?[ ?[@L1_LEFT] @G] ?[@SPACES] ?[ ?[ ?[@OP_ADD] | ?[@OP_SUB] @or] @G] ?[@SPACES] ?[ ?[@L1_RIGHT] @G]"

-L2_OPERATOR	"?[@OP_L2]"
-L2_RIGHT		"?[ ?[@L2_OPERATOR] | ?[@OPERAND] @or]"
-L2_LEFT		"?[@OPERAND]"

OP_MULT			"?[*]"
OP_DIV			"/"
OP_MOD			"%"
OP_L2			"?[ ?[@L2_LEFT] @G] ?[@SPACES] ?[ ?[ ?[@OP_MULT] | ?[@OP_DIV] | ?[@OP_MOD] @or] @G] ?[@SPACES] ?[ ?[@L2_RIGHT] @G]"

-L1_UNARY		"?[ ?[@OP_PLUS] | ?[@OP_MINUS] @or]"

OP_PLUS			"+ ?[@SPACES] ?[ ?[@OPERAND] @G]"
OP_MINUS		"- ?[@SPACES] ?[ ?[@OPERAND] @G]"

-UNARY			"?[@L1_UNARY]"
-OPERATOR		"?[ ?[@L1_OPERATOR] | ?[@L2_OPERATOR] @or]"
EXPRESSION		"?[ ?[ ?[@OPERATOR] | ?[@OPERAND] @or] @G]"
